#springmvc
server.port=8083
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#mysql
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://47.103.34.184:3306/huxing?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=lin1573248
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.max-idle=8
spring.datasource.dbcp2.min-idle=6
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.validation-query=SELECT x
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8
#mybatis
logging.level.com.lb.backend.dao.Dao=debug
mybatis.mapper-locations=classpath*:mapper/*.xml
#logback
logging.config=classpath*:logback.xml
#redis
spring.redis.host=47.103.34.184
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=lin1573248
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=1
spring.redis.timeout=5000
